<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fairness_group_by_group' inline='true' name='federated.0msq7sq1s8v8no162vv021kj7tkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fairness_group_by_group' name='textscan.02a623p0gcn43j11jspm50fyoqh4'>
            <connection class='textscan' directory='C:/Users/seanr/Documents/GitHub/FoodBank/simulations/gaussian' filename='fairness_group_by_group.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02a623p0gcn43j11jspm50fyoqh4' name='fairness_group_by_group.csv' table='[fairness_group_by_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Group' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02a623p0gcn43j11jspm50fyoqh4' name='fairness_group_by_group.csv' table='[fairness_group_by_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Group' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fairness_group_by_group.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[fairness_group_by_group.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fairness_group_by_group.csv_002007F4F7F147E68B4555886CB625AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[fairness_group_by_group.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fairness_group_by_group.csv_002007F4F7F147E68B4555886CB625AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variable]</local-name>
            <parent-name>[fairness_group_by_group.csv]</parent-name>
            <remote-alias>variable</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fairness_group_by_group.csv_002007F4F7F147E68B4555886CB625AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[fairness_group_by_group.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fairness_group_by_group.csv_002007F4F7F147E68B4555886CB625AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Group]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fairness_group_by_group.csv' datatype='table' name='[__tableau_internal_object_id__].[fairness_group_by_group.csv_002007F4F7F147E68B4555886CB625AB]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:variable:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Adapt_Threshold&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fixed_Threshold&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Expect_Threshold&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Weights_Online&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Max_Min_Heuristic&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Dynamic_Online&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dynamic_Full&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Weights_Full&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='fairness_group_by_group.csv' id='fairness_group_by_group.csv_002007F4F7F147E68B4555886CB625AB'>
            <properties context=''>
              <relation connection='textscan.02a623p0gcn43j11jspm50fyoqh4' name='fairness_group_by_group.csv' table='[fairness_group_by_group#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Group' ordinal='1' />
                  <column datatype='string' name='variable' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='comparison_of_waterfilling_levels' inline='true' name='federated.1w2pmr01eeoixs1abg4ty00r7buw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comparison_of_waterfilling_levels' name='textscan.1sh29q3160fyw110u9a5q1ob9oj9'>
            <connection class='textscan' directory='C:/Users/seanr/Documents/GitHub/FoodBank/simulations/gaussian' filename='comparison_of_waterfilling_levels.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1sh29q3160fyw110u9a5q1ob9oj9' name='comparison_of_waterfilling_levels.csv' table='[comparison_of_waterfilling_levels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Group' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sh29q3160fyw110u9a5q1ob9oj9' name='comparison_of_waterfilling_levels.csv' table='[comparison_of_waterfilling_levels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Group' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[comparison_of_waterfilling_levels.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[comparison_of_waterfilling_levels.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comparison_of_waterfilling_levels.csv_710AB959CB6647CF9C544AE08DB98BC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[comparison_of_waterfilling_levels.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comparison_of_waterfilling_levels.csv_710AB959CB6647CF9C544AE08DB98BC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variable]</local-name>
            <parent-name>[comparison_of_waterfilling_levels.csv]</parent-name>
            <remote-alias>variable</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comparison_of_waterfilling_levels.csv_710AB959CB6647CF9C544AE08DB98BC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[comparison_of_waterfilling_levels.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[comparison_of_waterfilling_levels.csv_710AB959CB6647CF9C544AE08DB98BC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Group]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='comparison_of_waterfilling_levels.csv' datatype='table' name='[__tableau_internal_object_id__].[comparison_of_waterfilling_levels.csv_710AB959CB6647CF9C544AE08DB98BC1]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:variable:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Dynamic_Full&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Weights_Full&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;True&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Max_Min_Heuristic&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Weights_Online&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dynamic_Online&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='comparison_of_waterfilling_levels.csv' id='comparison_of_waterfilling_levels.csv_710AB959CB6647CF9C544AE08DB98BC1'>
            <properties context=''>
              <relation connection='textscan.1sh29q3160fyw110u9a5q1ob9oj9' name='comparison_of_waterfilling_levels.csv' table='[comparison_of_waterfilling_levels#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Group' ordinal='1' />
                  <column datatype='string' name='variable' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='scale_with_n' inline='true' name='federated.0p9cwe21rptr5n1dkcuuo19m4km5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scale_with_n' name='textscan.1192vux0qef6ko1fa0bal00r6qby'>
            <connection class='textscan' directory='C:/Users/seanr/Documents/GitHub/FoodBank/simulations/gaussian' filename='scale_with_n.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1192vux0qef6ko1fa0bal00r6qby' name='scale_with_n.csv' table='[scale_with_n#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumGroups' ordinal='1' />
            <column datatype='string' name='Norm' ordinal='2' />
            <column datatype='string' name='variable' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1192vux0qef6ko1fa0bal00r6qby' name='scale_with_n.csv' table='[scale_with_n#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumGroups' ordinal='1' />
            <column datatype='string' name='Norm' ordinal='2' />
            <column datatype='string' name='variable' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[scale_with_n.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[scale_with_n.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scale_with_n.csv_51E4BD1715F14649AEB7950B6930E8B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumGroups</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumGroups]</local-name>
            <parent-name>[scale_with_n.csv]</parent-name>
            <remote-alias>NumGroups</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scale_with_n.csv_51E4BD1715F14649AEB7950B6930E8B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Norm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Norm]</local-name>
            <parent-name>[scale_with_n.csv]</parent-name>
            <remote-alias>Norm</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scale_with_n.csv_51E4BD1715F14649AEB7950B6930E8B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variable]</local-name>
            <parent-name>[scale_with_n.csv]</parent-name>
            <remote-alias>variable</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scale_with_n.csv_51E4BD1715F14649AEB7950B6930E8B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[scale_with_n.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[scale_with_n.csv_51E4BD1715F14649AEB7950B6930E8B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Num Groups' datatype='integer' name='[NumGroups]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='scale_with_n.csv' datatype='table' name='[__tableau_internal_object_id__].[scale_with_n.csv_51E4BD1715F14649AEB7950B6930E8B9]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:variable:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Adapt_Threshold&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Greedy&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Expected_Filling&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Max_Min_Heuristic&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Weights&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Dynamic_Full&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Threshold&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dynamic&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Weights_Full&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='scale_with_n.csv' id='scale_with_n.csv_51E4BD1715F14649AEB7950B6930E8B9'>
            <properties context=''>
              <relation connection='textscan.1192vux0qef6ko1fa0bal00r6qby' name='scale_with_n.csv' table='[scale_with_n#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='NumGroups' ordinal='1' />
                  <column datatype='string' name='Norm' ordinal='2' />
                  <column datatype='string' name='variable' ordinal='3' />
                  <column datatype='real' name='value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparison of waterfilling levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='comparison_of_waterfilling_levels' name='federated.1w2pmr01eeoixs1abg4ty00r7buw' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2pmr01eeoixs1abg4ty00r7buw'>
            <column aggregation='Sum' datatype='integer' name='[Group]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2pmr01eeoixs1abg4ty00r7buw].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;True&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Weights_Full&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Weights_Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2pmr01eeoixs1abg4ty00r7buw].[none:variable:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w2pmr01eeoixs1abg4ty00r7buw].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w2pmr01eeoixs1abg4ty00r7buw].[avg:value:qk]</rows>
        <cols>[federated.1w2pmr01eeoixs1abg4ty00r7buw].[none:Group:qk]</cols>
      </table>
      <simple-id uuid='{2937568A-451C-4402-9D0B-A1F8F61EBE48}' />
    </worksheet>
    <worksheet name='Group Allocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='fairness_group_by_group' name='federated.0msq7sq1s8v8no162vv021kj7tkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0msq7sq1s8v8no162vv021kj7tkv'>
            <column aggregation='Sum' datatype='integer' name='[Group]' role='dimension' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msq7sq1s8v8no162vv021kj7tkv].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Weights_Full&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Weights_Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msq7sq1s8v8no162vv021kj7tkv].[none:variable:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msq7sq1s8v8no162vv021kj7tkv].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msq7sq1s8v8no162vv021kj7tkv].[avg:value:qk]</rows>
        <cols>[federated.0msq7sq1s8v8no162vv021kj7tkv].[none:Group:qk]</cols>
      </table>
      <simple-id uuid='{C9E7455F-D484-471D-BA13-5CFAB6A487B2}' />
    </worksheet>
    <worksheet name='Scaling with n'>
      <table>
        <view>
          <datasources>
            <datasource caption='scale_with_n' name='federated.0p9cwe21rptr5n1dkcuuo19m4km5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9cwe21rptr5n1dkcuuo19m4km5'>
            <column datatype='string' name='[Norm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Groups' datatype='integer' name='[NumGroups]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Norm]' derivation='None' name='[none:Norm:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumGroups]' derivation='None' name='[none:NumGroups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:Norm:nk]'>
            <groupfilter function='member' level='[none:Norm:nk]' member='&quot;Linf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Dynamic_Full&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;Expected_Filling&quot;' />
              <groupfilter from='&quot;Max_Min_Heuristic&quot;' function='range' level='[none:variable:nk]' to='&quot;Weights_Full&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:Norm:nk]</column>
            <column>[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:variable:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:variable:nk]' />
              <lod column='[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:Norm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[avg:value:qk]</rows>
        <cols>[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:NumGroups:qk]</cols>
      </table>
      <simple-id uuid='{6A5208C5-FFC2-4117-BB0D-9EF876E8C3AF}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' maximized='true' name='Group Allocation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0msq7sq1s8v8no162vv021kj7tkv].[none:variable:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0msq7sq1s8v8no162vv021kj7tkv].[none:variable:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BED12F08-61F5-4F2E-A76A-F36F24388A75}' />
    </window>
    <window class='worksheet' name='Scaling with n'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:variable:nk]' type='filter' />
            <card param='[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:Norm:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0p9cwe21rptr5n1dkcuuo19m4km5].[none:variable:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF970301-0F56-4C97-80CB-1F61B1F2C0FF}' />
    </window>
    <window class='worksheet' name='Comparison of waterfilling levels'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1w2pmr01eeoixs1abg4ty00r7buw].[none:variable:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1w2pmr01eeoixs1abg4ty00r7buw].[none:variable:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB5BE471-74E4-430C-811D-3E711D26865C}' />
    </window>
  </windows>
</workbook>
